# Settings for connecting to the API service
api.baseUrl=http://3.68.165.45/
api.createPlayerEndpoint=/player/create/{editor}?age={age}&gender={gender}&login={login}&password={password}&role={role}&screenName={screenName}
api.deletePlayerEndpoint=/player/delete/{editor}
api.getPlayerEndpoint=/player/get
api.updatePlayerEndpoint=/player/update/{editor}/{id}

# Path settings for log files
log.file.path=logs/application.log

# Settings number of threads
threads.number=3